oradio: milestone4-proof
lens: identity
surfaces:
- ribbon
club: []
world:
  organ: forkuniverse
  name: milestone4-proof
  seed: 42
  creation:
    universe_title: milestone4-proof
    premise: A world whose ribbon remembers every pressure.
    setting_kind: custom
    time_period: present_day
    story_mode: continuous
    world_scale: district
    starting_population: 24
    seed_mode: custom
    custom_seed: '42'
    ontology_domains:
    - identity
    - pressure
    - signal
telemetry:
- source: simulated_spatial_array
  name: array
  nodes:
  - front_door
  - living_room
theme: ribbon
visual:
  base:
    mode: builtin
    theme: ribbon
    path: ''
  tape:
    seed: milestone4-proof:42
    accumulation: causal
    families:
    - color_drift
    - breath
    - particles
    - ripples
  thumbnail:
    mode: sidecar_png
loom_notes:
  premise: A world whose ribbon remembers every pressure.
